rows: 9
columns: topic, score, cs_ratio, cs_type, cs_function, tense, perspective, conversation_type, first_language, second_language, gender, age, education_level, refine_count, mcp_result, data_generation_result, fluency_result, naturalness_result, cs_ratio_result, social_cultural_result, summary
mismatch_count: 9
sample_mismatches:
- row 0: cs_ratio=70% computed_ratio=51% : 49% ratio_score=5
- row 1: cs_ratio=70% computed_ratio=38% : 62% ratio_score=3
- row 2: cs_ratio=70% computed_ratio=57% : 43% ratio_score=4
- row 3: cs_ratio=70% computed_ratio=56% : 44% ratio_score=4
- row 4: cs_ratio=70% computed_ratio=83% : 17% ratio_score=6
- row 5: cs_ratio=70% computed_ratio=62% : 38% ratio_score=6
- row 6: cs_ratio=70% computed_ratio=53% : 47% ratio_score=5
- row 7: cs_ratio=70% computed_ratio=56% : 44% ratio_score=4
- row 8: cs_ratio=70% computed_ratio=49% : 51% ratio_score=4
ratio_score stats: count=9 min=3 max=6 mean=4.555555555555555